============================================================
LLVIP 50-PAIR SAMPLE SUMMARY (seed=42)
============================================================
Total pairs sampled   : 50
PASS (NCM >= 50)      : 50
FAIL (NCM <  50)      : 0
Success rate          : 100.0%
------------------------------------------------------------
Mean NCM (PASS only)  : 1548.0
Mean NCM (all pairs)  : 1548.0
Min NCM               : 864
Max NCM               : 2767
Mean time per pair    : 123.6s
Total wall time       : 103.0min
------------------------------------------------------------
All sampled pairs PASSED.
============================================================
