============================================================
LLVIP FULL-BATCH SUMMARY
============================================================
Total pairs attempted : 3
PASS (NCM >= 50)      : 3
FAIL (NCM <  50)      : 0
Success rate          : 100.0%
------------------------------------------------------------
Mean NCM (PASS only)  : 1536.3
Mean NCM (ALL pairs)  : 1536.3
Min NCM               : 1379
Max NCM               : 1638
Mean time per pair    : 132.8s
Total wall time       : 0.11h
------------------------------------------------------------
All pairs PASSED.
============================================================
