============================================================
SIFT BASELINE — LLVIP 50-PAIR SAMPLE SUMMARY (seed=42)
============================================================
Total pairs tested    : 50
PASS (NCM >= 50)      : 0
FAIL (NCM <  50)      : 50
Success rate          : 0.0%
------------------------------------------------------------
Mean NCM (PASS only)  : N/A
Mean NCM (all pairs)  : 6.0
Min NCM               : 0
Max NCM               : 16
Mean time per pair    : 0.2s
Total wall time       : 0.1min
------------------------------------------------------------
FAILED pairs (50):
  190222  NCM=5
  190236  NCM=10
  190295  NCM=7
  190306  NCM=4
  190319  NCM=11
  190324  NCM=9
  190441  NCM=6
  190573  NCM=9
  190630  NCM=8
  190692  NCM=5
  190786  NCM=10
  200129  NCM=6
  210080  NCM=5
  210128  NCM=5
  210239  NCM=0
  210335  NCM=4
  210354  NCM=4
  210381  NCM=4
  210397  NCM=4
  210401  NCM=5
  210406  NCM=4
  220137  NCM=12
  220179  NCM=8
  220221  NCM=5
  220296  NCM=11
  220330  NCM=6
  230219  NCM=0
  230252  NCM=4
  230274  NCM=4
  230384  NCM=0
  230423  NCM=4
  230459  NCM=0
  240030  NCM=6
  240091  NCM=5
  240179  NCM=5
  240190  NCM=5
  240214  NCM=0
  240258  NCM=7
  240266  NCM=14
  240402  NCM=4
  240427  NCM=7
  240453  NCM=7
  260006  NCM=9
  260032  NCM=12
  260132  NCM=4
  260162  NCM=9
  260259  NCM=4
  260415  NCM=5
  260431  NCM=4
  260536  NCM=16
============================================================
